<!DOCTYPE html>
<html>
  <head>
    <style>
      .myButton {
        background-color: #d0451b;
        border-radius: 28px;
        border: 1px solid #942911;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #854629;
      }
      .myButton:hover {
        background-color: #bc3315;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <a href="/standard.html" class="myButton">Standard Initialization</a>
    <a href="/admin.html" class="myButton">Administrator Initialization</a>
  </body>
</html>
